Non terminals       assign    id                                    while                                                     )                if                                ;         (                                     mulop                         else                             -                                       relop                           addop                                    +                                       $         {                 num                                   int                               float                             }
------------------  --------  ------------------------------------  --------------------------------------------------------  ---------------  --------------------------------  --------  ------------------------------------  ----------------------------  -------------------------------  --------------------------------------  ------------------------------  ---------------------------------------  --------------------------------------  --------  ----------------  ------------------------------------  --------------------------------  --------------------------------  ------------------
METHOD_BODY         none      ['STATEMENT_LIST']                    ['STATEMENT_LIST']                                        none             ['STATEMENT_LIST']                none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['STATEMENT_LIST']                ['STATEMENT_LIST']                none
STATEMENT_LIST      none      ['STATEMENT', 'STATEMENT_LIST`']      ['STATEMENT', 'STATEMENT_LIST`']                          none             ['STATEMENT', 'STATEMENT_LIST`']  none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['STATEMENT', 'STATEMENT_LIST`']  ['STATEMENT', 'STATEMENT_LIST`']  none
STATEMENT_LIST`     none      ['STATEMENT', 'STATEMENT_LIST`']      ['STATEMENT', 'STATEMENT_LIST`']                          none             ['STATEMENT', 'STATEMENT_LIST`']  none      none                                  none                          none                             none                                    none                            none                                     none                                    ['\\L']   none              none                                  ['STATEMENT', 'STATEMENT_LIST`']  ['STATEMENT', 'STATEMENT_LIST`']  none
STATEMENT           none      ['ASSIGNMENT']                        ['WHILE']                                                 none             ['IF']                            none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['DECLARATION']                   ['DECLARATION']                   ['Sync']
DECLARATION         none      ['Sync']                              ['Sync']                                                  none             ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['PRIMITIVE_TYPE', 'id', ';']     ['PRIMITIVE_TYPE', 'id', ';']     ['Sync']
PRIMITIVE_TYPE      none      ['Sync']                              none                                                      none             none                              none      none                                  none                          none                             none                                    none                            none                                     none                                    none      none              none                                  ['int']                           ['float']                         none
IF                  none      ['Sync']                              ['Sync']                                                  none             ['if', 'IF`']                     none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['Sync']
IF`                 none      ['Sync']                              ['Sync']                                                  none             ['Sync']                          none      ['(', 'IF``']                         none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['Sync']
IF``                none      ['EXPRESSION', 'IF```']               ['Sync']                                                  none             ['Sync']                          none      ['EXPRESSION', 'IF```']               none                          none                             ['EXPRESSION', 'IF```']                 none                            none                                     ['EXPRESSION', 'IF```']                 ['Sync']  none              ['EXPRESSION', 'IF```']               ['Sync']                          ['Sync']                          ['Sync']
IF```               none      ['Sync']                              ['Sync']                                                  [')', 'IF````']  ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['Sync']
IF````              none      ['Sync']                              ['Sync']                                                  none             ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  ['{', 'IF`````']  none                                  ['Sync']                          ['Sync']                          ['Sync']
IF`````             none      ['STATEMENT', 'IF``````']             ['STATEMENT', 'IF``````']                                 none             ['STATEMENT', 'IF``````']         none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['STATEMENT', 'IF``````']         ['STATEMENT', 'IF``````']         ['Sync']
IF``````            none      ['Sync']                              ['Sync']                                                  none             ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['}', 'IF```````']
IF```````           none      ['\\L']                               ['\\L']                                                   none             ['\\L']                           none      none                                  none                          ['else', '{', 'STATEMENT', '}']  none                                    none                            none                                     none                                    ['\\L']   none              none                                  ['\\L']                           ['\\L']                           ['\\L']
WHILE               none      ['Sync']                              ['while', '(', 'EXPRESSION', ')', '{', 'STATEMENT', '}']  none             ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['Sync']
ASSIGNMENT          none      ['id', 'assign', 'EXPRESSION', ';']   ['Sync']                                                  none             ['Sync']                          none      none                                  none                          none                             none                                    none                            none                                     none                                    ['Sync']  none              none                                  ['Sync']                          ['Sync']                          ['Sync']
EXPRESSION          none      ['SIMPLE_EXPRESSION', 'EXPRESSION`']  none                                                      ['Sync']         none                              ['Sync']  ['SIMPLE_EXPRESSION', 'EXPRESSION`']  none                          none                             ['SIMPLE_EXPRESSION', 'EXPRESSION`']    none                            none                                     ['SIMPLE_EXPRESSION', 'EXPRESSION`']    none      none              ['SIMPLE_EXPRESSION', 'EXPRESSION`']  none                              none                              none
EXPRESSION`         none      none                                  none                                                      ['\\L']          none                              ['\\L']   none                                  none                          none                             none                                    ['relop', 'SIMPLE_EXPRESSION']  none                                     none                                    none      none              none                                  none                              none                              none
SIMPLE_EXPRESSION   none      ['TERM', 'SIMPLE_EXPRESSION`']        none                                                      ['Sync']         none                              ['Sync']  ['TERM', 'SIMPLE_EXPRESSION`']        none                          none                             ['SIGN', 'TERM', 'SIMPLE_EXPRESSION`']  ['Sync']                        none                                     ['SIGN', 'TERM', 'SIMPLE_EXPRESSION`']  none      none              ['TERM', 'SIMPLE_EXPRESSION`']        none                              none                              none
SIMPLE_EXPRESSION`  none      none                                  none                                                      ['\\L']          none                              ['\\L']   none                                  none                          none                             none                                    ['\\L']                         ['addop', 'TERM', 'SIMPLE_EXPRESSION`']  none                                    none      none              none                                  none                              none                              none
TERM                none      ['FACTOR', 'TERM`']                   none                                                      ['Sync']         none                              ['Sync']  ['FACTOR', 'TERM`']                   none                          none                             none                                    ['Sync']                        ['Sync']                                 none                                    none      none              ['FACTOR', 'TERM`']                   none                              none                              none
TERM`               none      none                                  none                                                      ['\\L']          none                              ['\\L']   none                                  ['mulop', 'FACTOR', 'TERM`']  none                             none                                    ['\\L']                         ['\\L']                                  none                                    none      none              none                                  none                              none                              none
FACTOR              none      ['id']                                none                                                      ['Sync']         none                              ['Sync']  ['(', 'EXPRESSION', ')']              ['Sync']                      none                             none                                    ['Sync']                        ['Sync']                                 none                                    none      none              ['num']                               none                              none                              none
SIGN                none      ['Sync']                              none                                                      none             none                              none      ['Sync']                              none                          none                             ['-']                                   none                            none                                     ['+']                                   none      none              ['Sync']                              none                              none                              none

stack                                                                                              input                                                                                                                                                                          production used
-------------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------  -------------------------------------------
['$', 'METHOD_BODY']                                                                               ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']  METHOD_BODY-->STATEMENT_LIST
['$', 'STATEMENT_LIST']                                                                            ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']  STATEMENT_LIST-->STATEMENT STATEMENT_LIST`
['$', 'STATEMENT_LIST`', 'STATEMENT']                                                              ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']  STATEMENT-->DECLARATION
['$', 'STATEMENT_LIST`', 'DECLARATION']                                                            ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']  DECLARATION-->PRIMITIVE_TYPE id ;
['$', 'STATEMENT_LIST`', ';', 'id', 'PRIMITIVE_TYPE']                                              ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']  PRIMITIVE_TYPE-->int
['$', 'STATEMENT_LIST`', ';', 'id', 'int']                                                         ['int', 'id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', ';', 'id']                                                                ['id', ';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', ';']                                                                      [';', 'id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`']                                                                           ['id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                    STATEMENT_LIST`-->STATEMENT STATEMENT_LIST`
['$', 'STATEMENT_LIST`', 'STATEMENT']                                                              ['id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                    STATEMENT-->ASSIGNMENT
['$', 'STATEMENT_LIST`', 'ASSIGNMENT']                                                             ['id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                    ASSIGNMENT-->id assign EXPRESSION ;
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION', 'assign', 'id']                                        ['id', 'assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION', 'assign']                                              ['assign', 'num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION']                                                        ['num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                    EXPRESSION-->SIMPLE_EXPRESSION EXPRESSION`
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION']                                  ['num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                    SIMPLE_EXPRESSION-->TERM SIMPLE_EXPRESSION`
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM']                         ['num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                    TERM-->FACTOR TERM`
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'FACTOR']              ['num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                    FACTOR-->num
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'num']                 ['num', ';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`']                        [';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                           TERM`-->\L
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`']                                 [';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                           SIMPLE_EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', ';', 'EXPRESSION`']                                                       [';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                           EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', ';']                                                                      [';', 'if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`']                                                                           ['if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                STATEMENT_LIST`-->STATEMENT STATEMENT_LIST`
['$', 'STATEMENT_LIST`', 'STATEMENT']                                                              ['if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                STATEMENT-->IF
['$', 'STATEMENT_LIST`', 'IF']                                                                     ['if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                IF-->if IF`
['$', 'STATEMENT_LIST`', 'IF`', 'if']                                                              ['if', '(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF`']                                                                    ['(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                      IF`-->( IF``
['$', 'STATEMENT_LIST`', 'IF``', '(']                                                              ['(', 'id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF``']                                                                   ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                           IF``-->EXPRESSION IF```
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION']                                                    ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                           EXPRESSION-->SIMPLE_EXPRESSION EXPRESSION`
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION']                              ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                           SIMPLE_EXPRESSION-->TERM SIMPLE_EXPRESSION`
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM']                     ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                           TERM-->FACTOR TERM`
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'FACTOR']          ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                           FACTOR-->id
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'id']              ['id', 'relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`']                    ['relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                 TERM`-->\L
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`', 'SIMPLE_EXPRESSION`']                             ['relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                 SIMPLE_EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', 'IF```', 'EXPRESSION`']                                                   ['relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                 EXPRESSION`-->relop SIMPLE_EXPRESSION
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION', 'relop']                                    ['relop', 'num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION']                                             ['num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                          SIMPLE_EXPRESSION-->TERM SIMPLE_EXPRESSION`
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION`', 'TERM']                                    ['num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                          TERM-->FACTOR TERM`
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION`', 'TERM`', 'FACTOR']                         ['num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                          FACTOR-->num
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION`', 'TERM`', 'num']                            ['num', ')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION`', 'TERM`']                                   [')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                 TERM`-->\L
['$', 'STATEMENT_LIST`', 'IF```', 'SIMPLE_EXPRESSION`']                                            [')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                 SIMPLE_EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', 'IF```']                                                                  [')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                 IF```-->) IF````
['$', 'STATEMENT_LIST`', 'IF````', ')']                                                            [')', '{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF````']                                                                 ['{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                      IF````-->{ IF`````
['$', 'STATEMENT_LIST`', 'IF`````', '{']                                                           ['{', 'id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF`````']                                                                ['id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                           IF`````-->STATEMENT IF``````
['$', 'STATEMENT_LIST`', 'IF``````', 'STATEMENT']                                                  ['id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                           STATEMENT-->ASSIGNMENT
['$', 'STATEMENT_LIST`', 'IF``````', 'ASSIGNMENT']                                                 ['id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                           ASSIGNMENT-->id assign EXPRESSION ;
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION', 'assign', 'id']                            ['id', 'assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION', 'assign']                                  ['assign', 'num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION']                                            ['num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                           EXPRESSION-->SIMPLE_EXPRESSION EXPRESSION`
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION']                      ['num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                           SIMPLE_EXPRESSION-->TERM SIMPLE_EXPRESSION`
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM']             ['num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                           TERM-->FACTOR TERM`
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'FACTOR']  ['num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                           FACTOR-->num
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'num']     ['num', ';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`']            [';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                                  TERM`-->\L
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`']                     [';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                                  SIMPLE_EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', 'IF``````', ';', 'EXPRESSION`']                                           [';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                                  EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', 'IF``````', ';']                                                          [';', '}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF``````']                                                               ['}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                                       IF``````-->} IF```````
['$', 'STATEMENT_LIST`', 'IF```````', '}']                                                         ['}', 'else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', 'IF```````']                                                              ['else', '{', 'id', 'assign', 'num', ';', '}', '$']                                                                                                                            IF```````-->else { STATEMENT }
['$', 'STATEMENT_LIST`', '}', 'STATEMENT', '{', 'else']                                            ['else', '{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', '}', 'STATEMENT', '{']                                                    ['{', 'id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', '}', 'STATEMENT']                                                         ['id', 'assign', 'num', ';', '}', '$']                                                                                                                                         STATEMENT-->ASSIGNMENT
['$', 'STATEMENT_LIST`', '}', 'ASSIGNMENT']                                                        ['id', 'assign', 'num', ';', '}', '$']                                                                                                                                         ASSIGNMENT-->id assign EXPRESSION ;
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION', 'assign', 'id']                                   ['id', 'assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION', 'assign']                                         ['assign', 'num', ';', '}', '$']
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION']                                                   ['num', ';', '}', '$']                                                                                                                                                         EXPRESSION-->SIMPLE_EXPRESSION EXPRESSION`
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION']                             ['num', ';', '}', '$']                                                                                                                                                         SIMPLE_EXPRESSION-->TERM SIMPLE_EXPRESSION`
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM']                    ['num', ';', '}', '$']                                                                                                                                                         TERM-->FACTOR TERM`
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'FACTOR']         ['num', ';', '}', '$']                                                                                                                                                         FACTOR-->num
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`', 'num']            ['num', ';', '}', '$']
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`', 'TERM`']                   [';', '}', '$']                                                                                                                                                                TERM`-->\L
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`', 'SIMPLE_EXPRESSION`']                            [';', '}', '$']                                                                                                                                                                SIMPLE_EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', '}', ';', 'EXPRESSION`']                                                  [';', '}', '$']                                                                                                                                                                EXPRESSION`-->\L
['$', 'STATEMENT_LIST`', '}', ';']                                                                 [';', '}', '$']
['$', 'STATEMENT_LIST`', '}']                                                                      ['}', '$']
['$', 'STATEMENT_LIST`']                                                                           ['$']                                                                                                                                                                          STATEMENT_LIST`-->\L
['$']                                                                                              ['$']
